<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips Hidup Sehat</title>
    <style>
        body {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 0px solid #000;
            background-color: #424242 ;
        }
        section {
            background-color: #FFFFFF;
            height: 220vh;
            width: 95%; 
            padding: 15px; 
            margin: 45px;
        }
        img {
            width: 896px;
            height: 307px;
            display: block;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        h1 {
            text-align: center; 
            font-size: 36px;
            line-height: 1.9;
            font-style: bold;
            font-family: poppins;
        }

        h2 {
            font-size: 32px;
            line-height: 1.6;
            font-style: semibold;
            font-family: poppins;
        }

        p {
            margin: 10px;
            font-size: 24px;
            line-height: 1.6;
            font-style: medium;
            font-family: poppins;
        }

        ol{
            margin: 10px;
            font-size: 24px;
            line-height: 1.8;
            font-style: medium;
            font-family: poppins;
        }
    </style>
</head>
<body>
   
    <section>
        <h1>TIPS DALAM MENGHINDARI PENYAKIT ANGIN DUDUK</h1>
        <img src="gambar/tips1.jpeg" alt="refIMG">
        <p>Angin duduk <i>( Angina )</i>  adalah kondisi medis yang terjadi karena pasokan darah ke otot jantung terhambat. 
            Untuk menghindari penyakit ini, Anda hanya perlu menjaga kesehatan. 
            Tips untuk menjaga kesehatan sebagai berikut: 
        </p>

        <h2>1. MENGKONSUMSI MAKANAN YANG SEHAT</h2>
        <p>Perlu diingat, Angin Duduk <i>( Angina )</i> terjadi akibat pasokan darah ke otot jantung terhambat. 
            Itu menandakan kurangnya oksigen yang masuk dari aliran darah. Hal yang perlu dilakukan tetap memakan makanan sehat. 
            Bagi penderita penyakit ini, terdapat pedoman menu makanan sehat untuk penderita angin duduk. Yaitu :
        </p> <br>
        <ol style="line-height: 1.9;">
            <li>Sup Ayam
                <p>Sup ayam merupakan makanan yang akan memberikan bantuan tidak langsung untuk meredakan peradangan, 
                    dan juga membantu membersihkan saluran pernapasan.</p>
            </li>
            <li>Sayur dan Buah
                <p>Makan sayur dan buah dengan kandungan terdapat vitamin, mineral, serat. 
                    Hal ini bagus untuk menyehatkan jantung.</p>
            </li>
            <li>Biji-Bijian Utuh dan Ikan
                <p>Dalam biji-bijian mengandung serat yang dapat menghindari risiko jantung. 
                    Serta carilah ikan yang mengandung bahan asam lemak omega-3, 
                    ini menghambat peradangan dan mengurangi risiko penyakit jantung.</p>
            </li>
        </ol>

        <h2>2. BERAT BADAN YANG IDEAL</h2>
        <P>Selain mengikuti pedoman makanan yang sehat, hal lain yang perlu dilakukan 
            untuk menjaga berat badan agar tetap ideal adalah:
        </P> <br>
        <ol>
            <li>Kalau sering memakan makanan instant, sering meminum kandungan manis, dan suka mengonsumsi alkohol. 
                Sebaiknya dikurangi atau dihentikan untuk menghindari risiko komplikasi pada penyakit angin duduk.
            </li>
            <br>
            <li>Perlu lakukan olahraga secara rutin, aktivitas peregangan tubuh atau aktivitas yang melatih fisik. 
                Perlu diingat jika kelebihan berat badan terjadi atau ingin menurunkan berat badan, 
                sebaiknya lakukan konsultasi dengan ahli medis agar tidak perlu mempertimbangkan karena sudah terencana.
            </li>
            <br>
            <li>Memudarkan stres yang terjadi dengan berolahraga yang lebih banyak untuk mengurangi stres yang berlebihan. 
                Jangan membebani pikiran dengan hal-hal yang membuat stres. 
            </li>
        </ol>

    </section>
</body>
</html>